<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        
        <style>
            .fondo{
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/62/Flag_blue_white_5x3.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 5%}

            .alineado{
                margin-top: 200px ;
            }

            .textos{
                text-align: center;
                font-family:'Times New Roman', Times, serif;}

            .coloridos{
                color: #0e47af;}

            .iconos{
                height: 40px;
                width:  40px;
            }
        </style>
    </head>

    <body class="fondo">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin= "anonymous"></script>
        
        <div class="container-sm alineado">
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4 fondo border rounded">
                    <ul type="none">
                        <li><img src="https://cdn-icons-png.flaticon.com/512/3271/3271001.png" class="img-fluid rounded" alt="Icono de Desarrollador">
                            <li><b><h1 class="textos">Mustafá Dev</b></h1>
                            <li><b><h3 class="textos coloridos">Estudiante de Fullstack</b></h3>
                            <li><div class="row">
                                    <div class="col-3"><a href="https://www.instagram.com/mustafabaissetto/"><img src="https://cdn-icons-png.flaticon.com/512/87/87390.png" class="iconos" alt="icono instagram"></a></div>
                                    <div class="col-3"><a href="https://twitter.com/MustafaBaissett"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111819.png" class="iconos" alt="icono twitter"></a></div>
                                    <div class="col-3"><a href="https://www.facebook.com/mustafa.baissetto"><img src="https://cdn-icons-png.flaticon.com/512/1051/1051360.png" class="iconos float-end" alt="icono facebook"></a></div>
                                    <div class="col-3"><a href="https://ar.linkedin.com/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384088.png" class="iconos float-end" alt="icono linkedin"></a></div>
                                </div>
                    </ul>
                </div>
                <div class="col-4"></div>
             </div>
        </div>

    </body>
</html>

    